[Interface]
PrivateKey = mEIGi1B8ejzaf0NuEmk+TlEzNBHbKQLVpzKbqDEjrXY=
Address = 172.16.10.101/24
DNS = 1.1.1.1 8.8.8.8 9.9.9.9
ListenPort = 51820
SaveConfig = true
# GW
[Peer]
PublicKey = PDRc05gzUYDSzfs+VFVHdKRAPAa1GZdQNfkqPtYOMVk=
Endpoint = 192.168.56.108:443
AllowedIPs = 0.0.0.0/0

