[Interface]
PrivateKey = qKcVhaB3qLv5pvqk8r5pYXCwbFnNTZKczYFTx9uUcEc=
Address = 172.16.11.101/24
DNS = 1.1.1.1 8.8.8.8 9.9.9.9
ListenPort = 51820
SaveConfig = true
# GateWay
[Peer]
PublicKey = iGMW28pEM55Fen3P7QVy3sN7AS7Lt3ovjt75p8jfnDE=
Endpoint = 192.168.56.108:444
AllowedIPs = 0.0.0.0/0
