[Interface]
Address = 172.16.0.10/24
PrivateKey = iBdQBQjEHAAlqB0uTJOS6uBxfbZEfahb/mFsUDimvXI=
DNS = 1.1.1.1 8.8.8.8 9.9.9.9
ListenPort = 51820
SaveConfig = true
[Peer]
PublicKey = PK+rHmiH++dakBtP4DrWz/1MwQB0MNgU/i5IOFBScX0=
AllowedIPs = 0.0.0.0/0
Endpoint = 188.208.141.186:443
PersistentKeepalive = 25