[Interface]
Address = 172.16.0.2/24
PrivateKey = qDDTcXCLFO8i6gPHUhrRoArjEV8OwcK0NEuZv8vX/Wo=
ListenPort = 443
# if error run below command manually to delete iptable values
# PreUp = ip rule del priority 456
Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = ip rule add iif wg0 table 123 priority 456
PostDown = ip rule del iif wg0 table 123 priority 456

[Peer]
PublicKey = S7I4/maNUTLVu/npCm4E+gqS42rGK92PGrDRUQNu8EM=
AllowedIPs = 172.16.0.1/32

[Peer]
PublicKey = S/uNsAkvmjLX2zONaDa4vb86YPJy/ENaRosz92BAvh0=
AllowedIPs = 172.16.0.10/32

[Peer]
PublicKey = ItnxObTiCEtsVlHOeyCVTOThTXFiH6jZaRF9B5Rb80Q=
AllowedIPs = 172.16.0.11/32

[Peer]
PublicKey = bFEhjIV7CKBAWwPVFiPZZfGHVgo6zTysoJEc/k9FVlI=
AllowedIPs = 0.0.0.0/0
Endpoint = 178.63.172.28:443
PersistentKeepalive = 25



#_________________________
OUr Hope 0
#_________________________

[Interface]
Address = 172.16.0.2/24
PrivateKey = qDDTcXCLFO8i6gPHUhrRoArjEV8OwcK0NEuZv8vX/Wo=
ListenPort = 443
#PreUp = ip rule del priority 456
Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = ip rule add iif wg0 table 123 priority 456
PostDown = ip rule del iif wg0 table 123 priority 456

[Peer]
PublicKey = S7I4/maNUTLVu/npCm4E+gqS42rGK92PGrDRUQNu8EM=
AllowedIPs = 172.16.0.1/32

[Peer]
PublicKey = S/uNsAkvmjLX2zONaDa4vb86YPJy/ENaRosz92BAvh0=
AllowedIPs = 172.16.0.10/32
[Peer]
PublicKey = ItnxObTiCEtsVlHOeyCVTOThTXFiH6jZaRF9B5Rb80Q=
AllowedIPs = 172.16.0.11/32

[Peer]
PublicKey = bFEhjIV7CKBAWwPVFiPZZfGHVgo6zTysoJEc/k9FVlI=
AllowedIPs = 0.0.0.0/0
Endpoint = 178.63.172.28:443
PersistentKeepalive = 25
