# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp

# PHPVERSION=php83
# Apache Webserver Env values

# This is the folder contains website and link with /var/www/html folder
DOCUMENT_ROOT=./www
# Root Directory location default is /var/www/html
APACHE_DOCUMENT_ROOT=/var/www/html
# Vhost conf file
VHOSTS_DIR=./config/vhosts
# Apahce log location
APACHE_LOG_DIR=./logs/apache2
# PHP ini file with custom config
PHP_INI=./config/php/php.ini
# SSL Certificates point towards /etc/apache2/ssl/
SSL_DIR=./config/ssl
# If you already have the port 80 in use, you can change it (for example if you have Apache)
#HOST_MACHINE_UNSECURE_HOST_PORT=80
WEB1_HOST=80
WEB2_HOST=81
# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

## Database
# Used in both mysql & PMA
HOST_MACHINE_MYSQL_PORT=3306
# Database username & password
DATABASE=sample
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# MySQL root user password
MYSQL_ROOT_PASSWORD=admin4680

MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=mysql_data
MYSQL_LOG_DIR=./logs/mysql

#PhpMyadmin
HOST_MACHINE_PMA_PORT=8080
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

#Nginx
HOST_MACHINE_NGINX=8181