# Docker DNS Resolver
resolver 127.0.0.11 valid=5s;

# Global Gzip
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

# HTTP to HTTPS Redirect
server {
    listen 80;
    server_name bytesec.co.in uatweb.bytesec.co.in;
    return 301 https://$host$request_uri;
}

# PRODUCTION
server {
    listen 443 ssl;
    http2 on;
    server_name bytesec.co.in;

    ssl_certificate /etc/letsencrypt/bytesec.co.in.pem;
    ssl_certificate_key /etc/letsencrypt/bytesec.co.in.key;

    # Set the variable for the snippet
    set $upstream "bytesec-prod:3000";
    include /etc/nginx/conf.d/snippets/common-proxy.conf;

    access_log /var/log/nginx/prod_access.log;
}

# UAT
server {
    listen 443 ssl;
    http2 on;
    server_name uatweb.bytesec.co.in;

    ssl_certificate /etc/letsencrypt/bytesec.co.in.pem;
    ssl_certificate_key /etc/letsencrypt/bytesec.co.in.key;

    # Set the variable for the snippet
    set $upstream "bytesec-uat:3000";
    include /etc/nginx/conf.d/snippets/common-proxy.conf;

    access_log /var/log/nginx/uat_access.log;
}