[Interface]
Address = 172.16.0.1/24
PrivateKey = sJvxWrajhHuIW3senkS3MxeBRgPfvLwLWBcHKtIqn0M=
ListenPort = 443
PreUp = sysctl -w net.ipv4.ip_forward=1
PostUp = firewall-cmd --add-port 443/udp && firewall-cmd --add-rich-rule='rule family=ipv4 source address=172.16.0.1/24 masquerade'
PostDown = firewall-cmd --remove-port 443/udp && firewall-cmd --remove-rich-rule='rule family=ipv4 source address=172.16.0.1/24 masquerade'



[Peer]
PublicKey = DlmQCuFsxKilUl3mP93MYXlLzW6ExeTe90MCi0AuzFU=
AllowedIPs = 172.16.0.14/24
PersistentKeepalive = 25

[Peer]
PublicKey = PK+rHmiH++dakBtP4DrWz/1MwQB0MNgU/i5IOFBScX0=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.105.53.10:443
PersistentKeepalive = 25
#PreUp = ip rule del priority 456
Table = 123

PreUp = ip rule add iif wg0 table 123 priority 456
PostDown = ip rule del iif wg0 table 123 priority 456



##################### Without Network Manager
Add Route for wg0 manually 
1. sudo ip route add 172.16.0.0/24 dev wg0 proto kernel scope link src 172.16.0.14 metric 200


# If Packet filtred Error

sudo iptables -L -v -n
sudo iptables -t nat -L POSTROUTING -v -n
# If not use this command to verifiy
sudo iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE && \
sudo ip6tables -t nat -A POSTROUTING -o wg0 -j MASQUERADE 
# Port
sudo iptables -A INPUT -p udp --dport 443 -j ACCEPT && \
sudo iptables -A INPUT -p udp --sport 443 -j ACCEPT


OR

sudo firewall-cmd --zone=public --add-interface=wg0
sudo firewall-cmd --zone=public --add-rich-rule='rule family=ipv4 source address=172.16.0.0/24 accept'
sudo firewall-cmd --zone=public --add-rich-rule='rule family=ipv4 protocol=icmp accept'
sudo firewall-cmd --runtime-to-permanent
sudo firewall-cmd --reload




########### Route OUtput
ip route show                                                                                                   130 тип
default via 10.0.2.2 dev enp0s3 proto dhcp src 10.0.2.15 metric 100 
10.0.2.0/24 dev enp0s3 proto kernel scope link src 10.0.2.15 metric 100 
------ focus on this 172.16.0.0/24 dev wg0 proto kernel scope link src 172.16.0.1 
192.168.56.0/24 dev enp0s8 proto kernel scope link src 192.168.56.101 metric 101






[Interface]
Address = 172.16.0.1/32
PrivateKey = sJvxWrajhHuIW3senkS3MxeBRgPfvLwLWBcHKtIqn0M=
ListenPort = 443

Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = ip rule add iif wg0 table 123 priority 456
PostDown = ip rule del iif wg0 table 123 priority 456

[Peer]
PublicKey = PK+rHmiH++dakBtP4DrWz/1MwQB0MNgU/i5IOFBScX0=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.105.53.10:443
PersistentKeepalive = 25






[Interface]
Address = 172.16.0.1/24
PrivateKey = qDDTcXCLFO8i6gPHUhrRoArjEV8OwcK0NEuZv8vX/Wo=
ListenPort = 443
#PreUp = ip rule del priority 456
Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = ip rule add iif wg0 table 123 priority 456
PostDown = ip rule del iif wg0 table 123 priority 456

[Peer]
PublicKey = YkAX1hTRnEsOF99Dav41rHAPaMHpqXfVR3Bu4ELwCT8=
AllowedIPs = 172.16.0.1/32

[Peer]
PublicKey = S/uNsAkvmjLX2zONaDa4vb86YPJy/ENaRosz92BAvh0=
AllowedIPs = 172.16.0.10/32

[Peer]
PublicKey = ItnxObTiCEtsVlHOeyCVTOThTXFiH6jZaRF9B5Rb80Q=
AllowedIPs = 172.16.0.11/32

[Peer]
PublicKey = bFEhjIV7CKBAWwPVFiPZZfGHVgo6zTysoJEc/k9FVlI=
AllowedIPs = 0.0.0.0/0
Endpoint = 178.63.172.28:443
PersistentKeepalive = 25
