[Interface]
Address = 172.16.0.14/32
PrivateKey = iKTrQ4MWGaHMZJCj9Ms9ybDftmw0lbrtsmBrwohwzUk=
DNS = 1.1.1.1 8.8.8.8 9.9.9.9
ListenPort = 443
SaveConfig = true

[Peer]
PublicKey = YkAX1hTRnEsOF99Dav41rHAPaMHpqXfVR3Bu4ELwCT8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 192.168.56.101:443
PersistentKeepalive = 25



_________ Testing __________

[Interface]
Address = 172.16.0.1/32
PrivateKey = sJvxWrajhHuIW3senkS3MxeBRgPfvLwLWBcHKtIqn0M=
DNS = 1.1.1.1 8.8.8.8 9.9.9.9
ListenPort = 443
SaveConfig = true

[Peer]
PublicKey = PK+rHmiH++dakBtP4DrWz/1MwQB0MNgU/i5IOFBScX0=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.105.53.10:443
PersistentKeepalive = 25




########### Not with Network Manager
Add Default Route with command
sudo ip route add 0.0.0.0/0 dev wg0
