[Interface]
Address = 172.16.10.11/24
PrivateKey = sN72qAg5saKdsRhL9CMLf7a/iSiHnXkq3t3daSJge3k=
DNS = 1.1.1.1 8.8.8.8 9.9.9.9
ListenPort = 443
SaveConfig = true

[Peer]
PublicKey = u7a6L6MVSKMT84ApKhPXO1MY2NrHMlxn19JUbgYSqQM=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.56.101:443
PersistentKeepalive = 25
