[Interface]
Address = 172.16.0.4/24
PrivateKey = KP7X9zEtHSugSb8ubtVwLH3EpmdZWXtIsU7PhcSVhHg=
ListenPort = 443
PreUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
[Peer]
PublicKey = hs84/KaWA3clGeTDS5kthUSELcDy9MrNqUO5Ez8vhkQ=
AllowedIPs = 172.16.0.3/24
