# Gateway wg0 file
[Interface]
Address = 172.16.10.1/24
PrivateKey = 6K8L7RmYoINwzyk340CqCA5xO1BXKS44iube53jydls=
ListenPort = 443
Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = ip rule add iif wg0 table 123 priority 456
PostDown = ip rule del iif wg0 table 123 priority 456

# Client Details
[Peer]
PublicKey = ddTWYAgWqYsJlD770wneirtEysbg52hn5dmjuNQdvw0=
AllowedIPs = 172.16.10.11/24

# 2nd Hope Details
[Peer]
PublicKey = hs84/KaWA3clGeTDS5kthUSELcDy9MrNqUO5Ez8vhkQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.56.103:443
PersistentKeepalive = 25


#########

Centos 7


