[Interface]
Address = 172.16.10.2/24
PrivateKey = 4JhUGbIQwWcOn7ir3jTNCYU/gsO53WPkb8jEA5HhTWA=
ListenPort = 443

Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = ip rule add iif wg0 table 123 priority 456
PostDown = ip rule del iif wg0 table 123 priority 456

# Gateway Details
[Peer]
PublicKey = u7a6L6MVSKMT84ApKhPXO1MY2NrHMlxn19JUbgYSqQM=
AllowedIPs = 172.16.10.1/24

# Last Gateway 
[Peer]
PublicKey = bFEhjIV7CKBAWwPVFiPZZfGHVgo6zTysoJEc/k9FVlI=
AllowedIPs = 0.0.0.0/0
Endpoint = 178.63.172.28:443
PersistentKeepalive = 25


