[Interface]
PrivateKey = kOQNSCJ/hPVXxC7hn0H5J02j64ERpepbGNJR/i3PU3k=
Address = 10.10.30.100/32
MTU = 1420
DNS = 8.8.8.8

#Name# = Next Hope GW
[Peer]
PublicKey = FDG3vG03A26Jl5pO+lw/9FCLSQRUDsR4NQ86NKdok2w=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.10.102:51833
PersistentKeepalive = 21