[Interface]
PrivateKey = KKMjzN06Y3aca2Go38GLiIXOfaWi/qRqB4Htso9jZ2c=
Address = 10.10.10.100/32
MTU = 1420
DNS = 8.8.8.8

#Name# = Next Hope GW
[Peer]
PublicKey = AyyPJqu5ktfWEbwjj4+cDHcN4Fkqr1MvSf4Gb2RFXFg=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.10.102:51830
PersistentKeepalive = 21
