[Interface]
Address = 10.10.10.102/24
ListenPort = 51820
PrivateKey = 0AOz5UHP2X6g2n5ketR7U0Ban2djQznD6NeWklFYE30=

[Peer]
PublicKey = AyyPJqu5ktfWEbwjj4+cDHcN4Fkqr1MvSf4Gb2RFXFg=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.10.102:51830
