[Interface]
Address = 10.10.30.10/24
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s10 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s10 -j MASQUERADE
ListenPort = 51833
PrivateKey = gPAQ1rA0e/0QFWZM96rtxDqR39BWcovjocKNGItRgHQ=

#Name#= Client Host
[Peer]
PublicKey = EWXQM2b2CFzEBLkcchorwrfe8stiJIQ05u7ifToaJFI=
AllowedIPs = 10.10.30.100/32
