##########################################
# VPN/Secure Tunnels Details Only 
##########################################
# Client Side
lantun+=("lan-t1")
# Wan/Internet Side
wantun+=("wan-t1")

##########################################
# Pyhical interface that required
# for gw to create tunnels
##########################################
# Client Side to connect wg
lan_interface+=("enp0s3")
# Internet interface to connect wg tunnels
wan_interface+=("enp0s10")

##########################################
# Zones Details
# Add zone and their respective interfaces
##########################################
zones+=(
    ["lantz"]="lan-t1 enp0s8"
    ["wantz"]="wan-t1" 
    #["nastz"]="nas" 
    ["external"]="enp0s10 direct"    
    ["public"]="enp0s3" 
    #["nasz"]="eno4"   
    #["dmz"]="enp0s8"        
)
##########################################
# DMZ can be access via tunnel only 
# you to mentioned here which tunnel you
# want to allow to access DMZ default it
# can be access via lan-t1 mention ip address
# of services you want to allow
##########################################
dmz_interface+=""
dmz_service_name+=(
    #["webproxy"]="192.168.12.81"    
)

dmz_access_via+=(
    #"lan-t1"  
)

##########################################
# Firewall policy between zones 
# By default all are in drop state
##########################################
firewall_policies+=(
    "lantz wantz accept"    
)

##########################################
# Control traffic between to zones or two
# interface if add interface here you can
# filter traffice between two interface
# this will allow only given port rest all
# will be dropped
##########################################
firewall_direct_rules+=(
    ["lan-t1 wan-t1"]="443/tcp 80/tcp"    
)

# Lan Side ports for wireguard
lan_side_ports+=("51830/udp" "51831/udp" "51832/udp" "51833/udp")