[Interface]
Address = 10.10.20.101/24
ListenPort = 443
PrivateKey = mB1R9TmLQnCnmDJv6U0B3kXXBxuV/Ntqp0aFLD8jv2Y=

Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = ip rule add iif %i table 123 priority 456
PostDown = ip rule del iif %i table 123 priority 456

#Name# = Previous Hope
[Peer]
PublicKey = f7n/Rsb+W+1yuLwuqpdqO4YMi+hS4FY7rFygCN2M6gY=
AllowedIPs = 10.10.20.100/32

#Name# = Next Hope
[Peer]
PublicKey = I0AYqqpHzbxED8BgSKiQwaAFbNry+0QzZn1hlxVESmI=
AllowedIps = 0.0.0.0/0
EndPoint = 147.182.175.95:443
PersistentKeepalive = 25
