#Tun1.conf
[Interface]
Address = 10.10.20.100/29
PrivateKey = CFMIvyr4plE8OzBL6vgKo8EDlu3lgcIRbULrGlTSGFM=
ListenPort = 51822
Table = off
#Name# = Leve-1
[Peer]
PublicKey = PK+rHmiH++dakBtP4DrWz/1MwQB0MNgU/i5IOFBScX0=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.105.53.10:443
PersistentKeepalive = 25