#Tun1.conf
[Interface]
Address = 10.10.10.10/24
PrivateKey = QOAFHfiAq8Wsaq/Zb4qm9ROyWFIoaeWZZHZqzv3O4lQ=
ListenPort = 51830
Table = off
#Name# = Leve-1

[Peer]
PublicKey = OQbaYTqIGzsWSmQXnKgaOoSSmaxAXJvrbH7sGxiyeEs=
AllowedIPs = 10.10.10.100/24
PersistentKeepalive = 25