[Interface]
Address = 10.10.10.10/24
ListenPort = 51830
PrivateKey = QOAFHfiAq8Wsaq/Zb4qm9ROyWFIoaeWZZHZqzv3O4lQ=
Table = off

[Peer]
PublicKey = 4BBpCHhMMle1YzyNRa5zL93+KNtmukpAzptTJfKJHQI=
AllowedIPs = 10.10.10.100/32
