[Interface]
Address = 10.10.20.100/24
ListenPort = 53788
PrivateKey = uO5TvZQy+lgiPg5bTJrtQvN/45syzM1nWbRm0cjhXH0=
Table = off

#Name# = Next Hope Level1
[Peer]
PublicKey = BSQ0CbBrcWx9yvj9+/JJ3OKnCRKH5XSglv+F86UmcnE=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.1.8:443
PersistentKeepalive = 25
