[Interface]
Address = 10.10.10.1/24
Table = off
ListenPort = 51830
PrivateKey = YMJXTVA6tYKxZXQzoAlNF5gf8QGISX2UK6DlcVJUTmg=
#Name# = Client 1
[Peer]
PublicKey = Wh9oAWH5SxZ2tiZMCMCajh3cmoaMK/Gcm3bH8XkyXBc=
AllowedIPs = 10.10.10.101/32
Endpoint = 192.168.10.65:51820
