[Interface]
Address = 10.10.20.100/29
Table = off
PrivateKey = uO5TvZQy+lgiPg5bTJrtQvN/45syzM1nWbRm0cjhXH0=

#Name# = Next Level
[Peer]
PublicKey = BSQ0CbBrcWx9yvj9+/JJ3OKnCRKH5XSglv+F86UmcnE=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.1.8:443
PersistentKeepalive = 25

