[Interface]
Address = 10.20.0.9/24
PrivateKey = ANrw9cFc9RL4Ga0z+7X4d3eU6LMOXBhkzZNu1GMPv0k=
ListenPort = 51820


PreUp = sysctl -w net.ipv4.ip_forward=1


[Peer]
PublicKey = AyjBJF184D+fej8htAgzUfXtu7i8VnQ+W6awmilD2xg=
AllowedIPs = 10.20.0.103/32

[Peer]
PublicKey = biiY5S/ki/wZqheMNuiFAUhBfWkBDeffa+O78iInmFI=
AllowedIPs = 10.20.0.101/32


[Peer]
PublicKey = Ydv44HERdBzPQ2HW2KEgu+dzCkMGa0N2p3vy4Q584is=
AllowedIPs = 10.20.0.102/32


[Peer]
PublicKey = y+U1bHi+J/ModsucnjvBMOgjpIKl30/RrzoM4E5u83s=
AllowedIPs = 10.20.0.100/32


