[Interface]
Address = 172.16.0.1/24
PrivateKey = +KQ3u5+z81g3PWXwnEXjfWDr9ygqRSr+PM1Ma8IIREk=
ListenPort = 443
#Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
#PreUp = ip rule add iif tun0 table 123 priority 456
#PostDown = ip rule del iif tun0 table 123 priority 456
#[Peer]
#PublicKey = gnlEnsybEtoKZ8TD0YjDvBkWu0gEWtUwBlTK8fqw/y4=
#AllowedIPs = 172.16.0.1/32
[Peer]
PublicKey = SitKRjo9QH/CtQrFGdUjHoCBxStH0Vr2TY14qGUFyB0=
AllowedIPs = 0.0.0.0/0
Endpoint = 188.208.141.216:443
PersistentKeepalive = 25
