# Direct connection Server File
[Interface]
Address = 172.17.11.3/24
PrivateKey = sFf2kfaEitzvKjISf9SJpW2K4K61AP2eWgntojPob08=
ListenPort = 443

PreUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
wqPostiDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE

#GE
[Peer]
PublicKey = qZl/6jSRm45mfA7c4kQkCSoNS4VdQCqwxGBOCLKlPxE=
AllowedIPs = 172.17.11.2/32