[Interface]
Address = 172.16.10.1/24
PreUp = sysctl -w net.ipv4.ip_forward=1

ListenPort = 51820
PrivateKey = 2GX6Fr2OboMuELZE39KTGeVvUE0zR8OGT7H7dGRRN04=

# DNS Resolved with UDP and TCP Prototcal
PostUp = iptables -I FORWARD 1 -i wg0 -o tun1 -p udp --dport 53 -j ACCEPT; iptables -I FORWARD 2 -i wg0 -o tun1 -p tcp --dport 53 -j ACCEPT; iptables -I FORWARD 3 -i wg0 -o tun1 -p tcp --dport 443 -j ACCEPT; iptables -I FORWARD 4 -i wg0 -o tun1 -j DROP; iptables -t nat -A POSTROUTING -o tun1 -j MASQUERADE; iptables -A FORWARD -i tun1 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o tun1 -p udp --dport 53 -j ACCEPT; iptables -D FORWARD -i wg0 -o tun1 -p tcp --dport 53 -j ACCEPT; iptables -D FORWARD -i wg0 -o tun1 -p tcp --dport 443 -j ACCEPT; iptables -D FORWARD -i wg0 -o tun1 -j DROP; iptables -t nat -D POSTROUTING -o tun1 -j MASQUERADE; iptables -D FORWARD -i tun1 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT



[Peer]
#Name# = Infra One
PublicKey = MkJkRDm+OvR4RNj+4EwtNs4OGQ9YvaLE6Fr4Wm8rdH8=
AllowedIPs = 172.16.10.101/32
Endpoint = 192.168.10.101:51820

[Peer]
#Name# = Ansible
PublicKey = TFbHUgRWWMXnaOqf8Hfi6tndq8h4Zst2Xl+extp/jig=
AllowedIPs = 172.16.10.102/32
Endpoint = 192.168.10.155:51820

[Peer]
#Name# = Infra Two
PublicKey = pH8AmxlgMRVGENtMDl+3RIqJDZ+89k2SLW+wI+obgQM=
AllowedIPs = 172.16.10.103/32
Endpoint = 192.168.10.103:51820
