[Interface]
Address = 172.16.11.1/24
Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = ip rule add iif wg1 table 123 priority 456
PostDown = ip rule del iif wg1 table 123 priority 456
ListenPort = 51821
PrivateKey = iCdCSjBIaD0Dri/3nU6jMmQ1rKt6EhV806W6fUDSLEM=

[Peer]
#Name# = Infra One
PublicKey = Nc5pCatxhkqZSgESCjjTHRO9OkCWE8U1yfKUvh1uzx0=
AllowedIPs = 172.16.11.101/32
Endpoint = 192.168.10.101:51820

[Peer]
#Name# = Level One
PublicKey = PK+rHmiH++dakBtP4DrWz/1MwQB0MNgU/i5IOFBScX0=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.105.53.10:443
PersistentKeepalive = 25


