[Interface]
Address = 172.16.11.101/24
PrivateKey = 0J0U2FKi2iPglkfahmRDocRDtv/L9QxETjsktbs08Hs=
DNS = 1.1.1.1 8.8.8.8 9.9.9.9
ListenPort = 51820
SaveConfig = true
[Peer]
PublicKey = HjI32w6YvjYNmrqv5azAtxbuKfo6jhmVWZ/idZlu1TI=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.10.1:51821
PersistentKeepalive = 25
