[Interface]
Address = 172.16.0.2/24
PrivateKey = 2JCXD56cAuMFrMtyYriSTBf8hMSxjG37JJZ8L5RxsW8=
ListenPort = 51820
PreUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
[Peer]
PublicKey = oZXuszIfcuTSbug46R7KUixqlQSeaz/zQbQ8XAR8aDI=
AllowedIPs = 172.16.0.1/32
