[Interface]
Address = 172.16.0.2/24
PrivateKey = sK8JFU53vXS9GwKV5+Pg1eINhwEfNdkjbYAGRLkAPkk=
ListenPort = 443
Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = ip rule add iif wg0 table 123 priority 456
PostDown = ip rule del iif wg0 table 123 priority 456
[Peer]
PublicKey = Nc5pCatxhkqZSgESCjjTHRO9OkCWE8U1yfKUvh1uzx0=
AllowedIPs = 172.16.0.1/32
