[Interface]
Address = 172.16.11.3/24
PrivateKey = sFf2kfaEitzvKjISf9SJpW2K4K61AP2eWgntojPob08=
ListenPort = 443

PreUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

#Gateway
[Peer]
PublicKey = 0caRWqSk9jUZUq6eVUgWgn3Y0QdUUS99YExc9zzLRV4=
AllowedIPs = 172.17.11.1/32

#Level1
#[Peer]
#PublicKey = qZl/6jSRm45mfA7c4kQkCSoNS4VdQCqwxGBOCLKlPxE=
#AllowedIPs = 172.17.11.2/32
