[Interface]
Address = 172.17.11.1/24
PrivateKey = qDidvyMnA/IjQRPpOP9zeWfyD9CzauIg2sO9StUVMFs=
ListenPort = 8080

#Table = 321
PreUp = sysctl -w net.ipv4.ip_forward=1
#PreUp = ip rule add iif tun1 table 321 priority 456
#PostDown = ip rule del iif tun1 table 321 priority 456


#Wg0 Public key
#[Peer]
#PublicKey =  PDRc05gzUYDSzfs+VFVHdKRAPAa1GZdQNfkqPtYOMVk=
#AllowedIPs = 172.16.10.0/24

# Exit Point
[Peer]
PublicKey = yAUT389GKkMZSHaq14RKhbf5B1X9zwxrvhnf0hKkPEs=
AllowedIPs = 0.0.0.0/0
Endpoint = 165.232.66.196:443
PersistentKeepalive = 25


#[Peer]
#PublicKey = qZl/6jSRm45mfA7c4kQkCSoNS4VdQCqwxGBOCLKlPxE=
#AllowedIPs = 0.0.0.0/0
#Endpoint = 192.168.56.109:443
#PersistentKeepalive = 25
