# Direct connection Server File
[Interface]
Address = 172.16.10.1/24
PrivateKey = 6EnUmNFMJIZ5svYUuZ3LWMmv4sLLf3Ylhk3cne371Uc=
ListenPort = 443

# Working ok not filter
PreUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE; iptables -A FORWARD -i tun1 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE; iptables -D FORWARD -i tun1 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT


# Allow all deny selected working fine
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o tun1 -j MASQUERADE; iptables -A FORWARD -i tun1 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT; iptables -I FORWARD -i wg0 -o tun1 -p tcp --dport 8080 -j DROP
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o tun1 -j MASQUERADE; iptables -D FORWARD -i tun1 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT; iptables -D FORWARD -i wg0 -o tun1 -p tcp --dport 8080 -j DROP


# Deny All allow only specific port in ip table #DSN Resolve ISSUE

PostUp = iptables -I FORWARD 1 -i wg0 -o tun1 -p tcp --dport 443 -j ACCEPT; iptables -I FORWARD 1 -i wg0 -o tun1 -p tcp --dport 80 -j ACCEPT; iptables -I FORWARD 1 -i wg0 -o tun1 -p tcp --dport 53 -j ACCEPT;iptables -I FORWARD 2 -i wg0 -o tun1 -j DROP; iptables -t nat -A POSTROUTING -o tun1 -j MASQUERADE; iptables -A FORWARD -i tun1 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o tun1 -p tcp --dport 443 -j ACCEPT; iptables -D FORWARD 1 -i wg0 -o tun1 -p tcp --dport 80 -j ACCEPT; iptables -I FORWARD 1 -i wg0 -o tun1 -p tcp --dport 53 -j ACCEPT; iptables -D FORWARD -i wg0 -o tun1 -j DROP; iptables -t nat -D POSTROUTING -o tun1 -j MASQUERADE; iptables -D FORWARD -i tun1 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT


# DNS Resolved with UDP and TCP Prototcal
PostUp = iptables -I FORWARD 1 -i wg0 -o tun1 -p udp --dport 53 -j ACCEPT; iptables -I FORWARD 2 -i wg0 -o tun1 -p tcp --dport 53 -j ACCEPT; iptables -I FORWARD 3 -i wg0 -o tun1 -p tcp --dport 443 -j ACCEPT; iptables -I FORWARD 4 -i wg0 -o tun1 -j DROP; iptables -t nat -A POSTROUTING -o tun1 -j MASQUERADE; iptables -A FORWARD -i tun1 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o tun1 -p udp --dport 53 -j ACCEPT; iptables -D FORWARD -i wg0 -o tun1 -p tcp --dport 53 -j ACCEPT; iptables -D FORWARD -i wg0 -o tun1 -p tcp --dport 443 -j ACCEPT; iptables -D FORWARD -i wg0 -o tun1 -j DROP; iptables -t nat -D POSTROUTING -o tun1 -j MASQUERADE; iptables -D FORWARD -i tun1 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT


####### For Log
iptables -I FORWARD 1 -i wg0 -o tun1 -j LOG --log-prefix "WG0 to TUN1 DROP: " --log-level 4
tail -f /var/log/messages | grep "WG0 to TUN1 DROP: "
or 
dmesg | grep "WG0 to TUN1 DROP: "

# Client
[Peer]
PublicKey = pr1tTCu6JLkRawD5Q5orGbdxQs08vVzwPk5oEh9HiHM=
AllowedIPs = 172.16.10.101/32

#Tun0 Public key
#[Peer]
#PublicKey = 0caRWqSk9jUZUq6eVUgWgn3Y0QdUUS99YExc9zzLRV4=
#AllowedIPs = 172.17.10.0/24


#[Peer]
#PublicKey = 0caRWqSk9jUZUq6eVUgWgn3Y0QdUUS99YExc9zzLRV4=
#AllowedIPs = 0.0.0.0/0
#Endpoint = 192.168.56.109:443
#PersistentKeepalive = 25
