[Interface]
Address = 172.17.11.2/24
PrivateKey = iOIcSPdxPTcyIkW1kR7P3BWhMkufXAUhQ57T6LCjsFM=
ListenPort = 443

Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = ip rule add iif tun1 table 123 priority 456
PostDown = ip rule del iif tun1 table 123 priority 456

#GE
[Peer]
PublicKey = 0caRWqSk9jUZUq6eVUgWgn3Y0QdUUS99YExc9zzLRV4=
AllowedIPs = 172.17.11.1/32

# Exit Point
[Peer]
PublicKey = yAUT389GKkMZSHaq14RKhbf5B1X9zwxrvhnf0hKkPEs=
AllowedIPs = 0.0.0.0/0
Endpoint = 165.232.66.196:443
PersistentKeepalive = 25
