ON GATEWAY
==============

lan-t1
=============
[Interface]
Address = 10.10.10.1/24
PrivateKey = 0PnYXOOL07w64GRYtfObZ139NfLV+xbGq3jj0fEmU08=
ListenPort = 51820


[Peer]
PublicKey = NYszPqS4EU0fH9o0u/jqpQ+BbzJwziyFR/2ycK9c5Sw=
AllowedIPs = 10.10.10.101/32


wan-t1
=======================================
[Interface]
Address = 10.10.20.100/29
PrivateKey = sPqRzn1mb9u79MKqsncHQW8KfYdZJYXskfCok8+b1Ec=
ListenPort = 51822
Table = off

[Peer]
PublicKey = rWk7vQ5dyj1Oiy0Smg3imR/N//+Vceu7WID8ID3IyhU=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.56.109:443
PersistentKeepalive = 25

ON LEVEL-1
=================
[Interface]
Address = 10.10.20.101/29
PrivateKey = KJjRSTcVWzw/UhWoB4Gwk//Gs2sIH8u5ubYS4X9u12o=
ListenPort = 443

Table = 123
PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = ip rule add iif %i  table 123 priority 456
PostDown = ip rule del iif %i table 123 priority 456


#GE
[Peer]
PublicKey = eZ5MaQGCh9E+a0C4Q7MX5NROo6SPk11wBk0Fz7jggGE=
AllowedIPs = 10.10.20.100/32

# Exit Point
[Peer]
PublicKey = I0AYqqpHzbxED8BgSKiQwaAFbNry+0QzZn1hlxVESmI=
AllowedIPs = 0.0.0.0/0
Endpoint = 147.182.175.95:443
PersistentKeepalive = 25

ON LEVE EXIT
================================

[Interface]
Address = 10.10.20.102/29
ListenPort = 443
PrivateKey = CAONcHy7KIYUq+dBC5egfCDg+bucNTWTVhb7SEPu11o=

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE


[Peer]
PublicKey = rWk7vQ5dyj1Oiy0Smg3imR/N//+Vceu7WID8ID3IyhU=
#mMltk9JkeQgnul8P+biO/EUWyZ1egvEsP6ICREJ3ExY=
AllowedIPs = 10.10.20.101/32
