##################################
# VPN/Secure Tunnels Details Only 
##################################
# Client Side
lantun+=("lan-t1" "lan-t2")
# Wan/InternetSide
wantun+=("wan-t1" "wan-t2")

##################################
# Physical Interface don't add DMZ or other interfaces
##################################
# Client Side
lan_interface+=("eno1" "eno3")
# Internet Interface
wan_interface+=("eno2" "ens2f0np0")

##################################
# Zones Details
##################################
zones+=(
    ["lantz"]="lan-t1 lan-t2"
    ["wantz"]="wan-t1 wan-t2" 
    ["nastz"]="nas" 
    ["external"]="ens2f0np0 eno2 direct"    
    ["public"]="eno1" 
    ["nasz"]="eno4"   
   # ["dmz"]="eno3"        
)
##################################
# Firewall policy between zones all default are droped
##################################
firewall_policies+=(
    "lantz wantz accept"
    "nastz nasz accept"
)
##################################
# Rules Form every interface ICMP allowed default accept this all will be dropped
##################################
firewall_direct_rules+=(
    ["lan-t1 wan-t1"]="443/tcp 80/tcp 7119/tcp 1179/tcp"
    ["lan-t2 wan-t1"]="443/tcp 80/tcp 7119/tcp 1179/tcp"
)

# These are the port required on LAN to connect on Clients
lan_side_ports+=("51830/udp" "51831/udp" "51832/udp" "51833/udp")