##########################################
# VPN/Secure Tunnels Details Only 
##########################################
# Client Side
lantun+=("lan-t1" "lan-t2")
# Wan/Internet Side
wantun+=("wan-t1" "wan-t2")

##########################################
# Pyhical interface that required
# for gw to create tunnels
##########################################
# Client Side to connect wg
lan_interface+=("eno1" "eno3")
# Internet interface to connect wg tunnels
wan_interface+=("eno2" "ens2f0np0")

##########################################
# Zones Details
# Add zone and their respective interfaces
##########################################
zones+=(
    ["lantz"]="lan-t1 lan-t2"
    ["wantz"]="wan-t1 wan-t2" 
    ["nastz"]="nas" 
    ["external"]="ens2f0np0 eno2 direct"    
    ["public"]="eno1" 
    ["nasz"]="eno4"   
   # ["dmz"]="eno3"        
)
##########################################
# DMZ can be access via tunnel only 
# you to mentioned here which tunnel you
# want to allow to access DMZ default it
# can be access via lan-t1
##########################################
dmz_access_via+=(
    "lan-t1"
    "lan-t2"
)

##########################################
# Firewall policy between zones 
# By default all are in drop state
##########################################
firewall_policies+=(
    "lantz wantz accept"
    "nastz nasz accept"
)

##########################################
# If want to route traffice between two
# different zones interface first create
# policy then add rule below what traffic
# you want to allow
##########################################
firewall_direct_rules+=(
    ["lan-t1 wan-t1"]="443/tcp 80/tcp 7119/tcp 1179/tcp"
    ["lan-t2 wan-t1"]="443/tcp 80/tcp 7119/tcp 1179/tcp"
)

# Lan Side ports for wireguard
lan_side_ports+=("51830/udp" "51831/udp" "51832/udp" "51833/udp")