serverTokens Prod
ServerSignature Off
TraceEnable Off

# Additional Header settings (adjust as needed)
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Frame-Options "SAMEORIGIN"
</IfModule>

# Additional HTTPS settings (adjust as needed)
# SSLProtocol all -SSLv2 -SSLv3
# SSLCipherSuite HIGH:!aNULL:!MD5:!3DES:!CAMELLIA:!AES128

#<VirtualHost *:443>
#    SSLEngine On
#    SSLCertificateFile /etc/apache2/ssl/cert.pem
#	SSLCertificateKeyFile /etc/apache2/ssl/cert-key.pem
#    ServerAdmin webmaster@cnc.com
#    ServerAlias ${DOMAIN_NAME}
#    <Directory ${APACHE_DOCUMENT_ROOT}>
#            Options -Indexes
#            AllowOverride All
#    </Directory>
#        DocumentRoot ${APACHE_DOCUMENT_ROOT}
#        DirectoryIndex index.php
#        ErrorLog /var/log/apache2/${DOMAIN_NAME}-error.log
#        CustomLog /var/log/apache2/${DOMAIN_NAME}-access.log combined
#</VirtualHost>
listen 5000
<VirtualHost *:5000>   
    ServerAdmin webmaster@cnc.com
    ServerName ${DOMAIN_NAME}
    ServerAlias ${DOMAIN_NAME}
    <Directory ${APACHE_DOCUMENT_ROOT}>
            Options -Indexes
            AllowOverride All
    </Directory>
        DocumentRoot ${APACHE_DOCUMENT_ROOT}
        DirectoryIndex index.php
        ErrorLog /var/log/apache2/${DOMAIN_NAME}-error.log
        CustomLog /var/log/apache2/${DOMAIN_NAME}-access.log combined
</VirtualHost>
# <VirtualHost *:${NGINX_BACKEND_PORTS}>   
#     ServerAdmin webmaster@cnc.com
#     ServerName  ${DOMAIN_NAME}
#     ServerAlias ${DOMAIN_NAME}
#     <Directory ${APACHE_DOCUMENT_ROOT}>
#             Options -Indexes
#             AllowOverride All
#     </Directory>
#         DocumentRoot ${APACHE_DOCUMENT_ROOT}
#         DirectoryIndex index.php
#         ErrorLog /var/log/apache2/${DOMAIN_NAME}-error.log
#         CustomLog /var/log/apache2/${DOMAIN_NAME}-access.log combined
# </VirtualHost>